* {
    margin: 0;
}

.app {
    color: rgb(0, 0, 0);
    background: linear-gradient(rgb(87, 105, 194), white);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "quizz quizz"
    "menu main";
}

main {
    grid-area: main;
}

.checkLabel {
    margin-top:1rem;
    font-size: 1rem;
}
header {
    grid-area: quizz;
}

.menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    }

h1 {
    font-size: 4rem;
    justify-self: center;
}


.theme {
    text-decoration: underline;
    font-size: 2rem;
}

.question {
    font-size: 1.5rem;
}

.boutonReponse {
    font-size: 1.3rem;
}

.verif {
    font-size: 3rem;
}

.newQuestion {
    font-size: 1.3rem;
}

.blocOptions {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
}